<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#222"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="Calculadora de Salário Líquido"
        android:textColor="#f0f0f5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/main_txv_outros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/quicksand"
        android:text="Outros descontos \t R$"
        android:textColor="#f0f0f5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/main_txv_dependentes"
        app:layout_constraintTop_toBottomOf="@+id/main_txv_dependentes" />

    <TextView
        android:id="@+id/main_txv_salario_bruto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/quicksand"
        android:text="Salário Bruto \t R$"
        android:textColor="#f0f0f5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_titulo" />

    <TextView
        android:id="@+id/main_txv_dependentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/quicksand"
        android:text="Número de Dependentes"
        android:textColor="#f0f0f5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/main_txv_salario_bruto"
        app:layout_constraintTop_toBottomOf="@+id/main_txv_salario_bruto" />

    <EditText
        android:id="@+id/main_edt_salario_bruto"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/input_web"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#b6b6b6"
        app:layout_constraintBottom_toBottomOf="@+id/main_txv_salario_bruto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/main_txv_salario_bruto"
        app:layout_constraintTop_toTopOf="@+id/main_txv_salario_bruto" />

    <EditText
        android:id="@+id/main_edt_dependentes"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/input_web"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#b6b6b6"
        app:layout_constraintBottom_toBottomOf="@+id/main_txv_dependentes"
        app:layout_constraintEnd_toEndOf="@+id/main_edt_salario_bruto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/main_txv_dependentes"
        app:layout_constraintTop_toTopOf="@+id/main_txv_dependentes"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/main_edt_outros"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/input_web"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#b6b6b6"
        app:layout_constraintBottom_toBottomOf="@+id/main_txv_outros"
        app:layout_constraintEnd_toEndOf="@+id/main_edt_dependentes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/main_txv_outros"
        app:layout_constraintTop_toTopOf="@+id/main_txv_outros"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/main_btn_calcular"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_redondo"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/quicksand"
        android:text="Calcular"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

</androidx.constraintlayout.widget.ConstraintLayout>